*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color: #1e1c2a;
    --big-font:4rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;

}
::selection{
    background-color: var(--main-color);
    color: #fff;

}
body{
    color: var(--text-color);
    background: var(--bg-color);


}
header{
    position:fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);

}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;

}
.navbar{
    display: flex;
    
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 400;

}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;

}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);


}
.home-text h2{
    font-size: var(--text-color);
    margin: 1rem 0 2rem;


}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5s;
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;

}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;

    
}
.about-text  h1 {
    font-size: 3rem;
    color: var(--main-color);
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2{
    font-size: var(--h2-font);

}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1;

}
.heading{
    text-align: center;



}
.heading span{
color: var(--main-color);
font-weight: 500;

}
.heading h2{
    font-size: var(--h2-font);
    margin-top: 1rem;

}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;


}
.box{
    position: relative;
    /*margin-top: 1rem;*/
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;


}
.box-img {
    height: 180px;

}
.box-img img{
    width: 100%;
    height: 100%;

}
.box h2{
    font-size: 1.2rem;
    color: var(--main-color);

}
.box p{
    color: var(--p-font);
    font-size: 1rem;
    font-weight: 300;
    margin: 4px 0 4px;


}
.heading p{
    color: var(--p-font);
    font-size: 1.4rem;
    font-weight: 300;
    margin: 4px 0 4px;
    text-align: center;


}
.heading .btn{
    margin-top: 2rem;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
    padding: 10px 0;

}
.col{
    width: 23%;

}
.col h4{
    font-size: 1.2em;
    color: var(--text-color);
    margin-top: 20px;
    position: relative;

}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px ;
    background: var(--main-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;

}
#doc a{
    text-decoration: none;
    color: var(--main-color);
}
.col ul li a{
    color: var(--main-color);
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    margin-top: 20px;
}
.col ul li a:hover{
    color: var(--bg-color);
    transform: translate(-12px);
}
.col .social img{
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: .4s;

}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
    
}

.img1 {
    width: 40px;
    height: 40px;
}
.img2 {
    width: 50px;
    height: 50px;
}
.img3 {
    width: 40px;
    height: 50px;
}
.img4 {
    width: 30px;
    height: 30px;
}
.col .social{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.containerz{
    position: relative;
    width: 380px;
    height: 520px;
    background: var(--main-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 500px;

}
.formz{
    /* position: relative; */
    width: 380px;
    height: 420px;
    background: var(--main-color);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .containerz:before{
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 380px;
    height: 420px;
   transform-origin: bottom right ;
   animation: animate 7s linear infinite;

}
.middle{
    display: flex;
    flex-direction: column;

}


.formz{
    position: absolute;
    inset: 3px;
    border-radius: 8px;
    background: var(--main-color);
    z-index: 10 ;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    

}
.formz h2{
    text-align: center;
    letter-spacing: 0.1rem;
    color: var(--h2-font);
}
.inputbox{
    position: relative;
    width: 300px;
    margin-top: 4px;
}
.inputbox input{
    width: 100%;
    padding: 18px 10px 10px;
    border-color: var(--bg-color);
    border-top:none ;
    border-left:none ;
    border-right:none ;
    font-size: 1em;
    outline: none;
   


    
}
 input[type="submit"] {
    border: 2px solid #fff;
    color: var(--main-color);
    cursor: pointer;
    margin-top: 20px;

 } 















@media(max-width:1560px){
    header{
        padding: 15px 40px;;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }



   



}
@media(max-width:1140px){

    .logo{
        font-size: var(--main-color);
        font-weight: 100;
        text-align: left;
    }
    section{
        padding: 50px 8%;

    }
    #menu-icon{
        display: initial;
        color: var(--text-color);

    }

    .home-text h1{
        font-size: var(--p-font);
        color: var(--main-color);
    
    
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #1e1c2a;
        transition: .3s;

    }
    header .navbar .menu-icon{
        top: 70px;

    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;

    }
    .home-img img{
        max-width: 90%;
        width: 1000px;
        height: auto;
    
    }


    .about-text  h1 {
        font-size: 20px;
        color: var(--main-color);
    }
    .about-text span{
        color: var(--main-color);
        font-weight: 20px;
        align-items: center;
    }
    .about-text h2{
        font-size: var(--p-font);
    
    }
    .about-text p{
        margin: 0.4rem 0 1.4rem;
        line-height: 1;
    }
    .about-img img{
        max-width: 100%;
        width: 480px;
        height: auto;
        margin-right: 200px;
    }
    .btn{
        display: inline-block;
        margin-right:30px ;
        background: var(--main-color);
        color: #fff;
        border-radius: 0.5s;

    }

    .footer{
       margin-top: 40px;
    
    }
        




}

   

